body {
    background: hsl(0 0% 8.5%);
    font-family: 'Lusitana', serif; 
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    margin-top: 10%;
}

@media screen and (max-width: 800px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    margin-top: 5%;
  }
}

h2 {
    color: hsl(0 0% 93.0%);
    font-family: 'Lusitana', serif; 
    font-size: 1.75rem;
}

h3 {
    color:hsl(0 0% 93.0%);
    font-family: 'Lusitana', serif;
    font-size: 1.5rem; 
}

label {
    color: #232526;
    font-family: 'Lusitana', serif; 
    font-size: 1.25rem;
}

input {
    color: rgb(88, 88, 88);
    font-family: 'inter', sans-serif;
    font-size: 1rem;
}

textarea {
    color: rgb(88, 88, 88);
    font-family: 'inter', sans-serif;
    font-size: 1rem;
}

li { 
    color: #ededed;
    font-family: 'Lusitana', serif; 
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

li .projects {
    color: #ededed;
    font-size: 1.2rem;
}

p {
    color: #a0a0a0;
    font-family: 'Lusitana', serif; 
    font-size: 1rem;
    line-height: 1.5rem;
}

p.img__description {
    color: #ededed;
    font-size: 0.8rem;
}

i {
    color: #a0a0a0;
    font-family: 'Lusitana', serif; 
    font-size: 0.75rem;
    line-height: 1rem;
}

/* Navigation Rules*/
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0;
    padding: 0px 0px;
}

.left-nav {
    display: inline-block;
    font-size: 2rem;
}


.right-nav .current{
    text-decoration: overline;
    color: seashell;
 }

.logo {
    display: inline-block;
    font-size: 150%;
    animation: swing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.links {
    display: inline-block;
    padding: 8px;
    justify-content: space-between;
}

/* Badge on the button */

.badge1 {
    position:relative;
 }
 .badge1[data-badge]:after {
    content:attr(data-badge);
    position:absolute;
    top:-10px;
    right:-10px;
    font-size:.7em;

    background:rgb(9, 139, 27);
    color:white;
    width:18px;height:18px;
    text-align:center;
    line-height:18px;
    border-radius:50%;
    box-shadow:0 0 1px #333;
 }


a:link, a:visited {
    text-decoration: none;
    color: seashell;
  }
  

a:hover, a:active {
    text-decoration: none;
  }
  

button { 
    border-radius: 4px;
    min-width: 60px;
    padding: 8px;
    background-color:snow;
    border: 3px solid snow;
    margin: 10px 0px;

    font-family: 'inter', sans-serif;

    -webkit-transition: all 500ms ease-in 200ms;
    -moz-transition: all 500ms ease-in 200ms;
}

button:hover {
   /* text-decoration: underline; *?
    /*background: rgb(244, 218, 255);*/
    border: 3px solid snow;

    transform: rotate(7deg);
}


.title {
    color: hsl(0 0% 93.0%);

    font-family: 'Lusitana', serif; 
}

a:visited {
    color: #e0e0e0
}


/*.header {
    display:flex;
    flex-grow: 1;
}*/

.caption {
    font-size: 60%;
    font-style: italic;
    color: rgb(243, 243, 243);

    font-family: 'Lusitana', serif; 
}

.date{
    width:28px;height:28px;
    background-color: #FFE50D;
    border-radius: 50%;
    line-height: 28px;

    font-size:.8em;
    
    text-align:center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25px;
    right: 15px;
}

.blog-layout {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    gap: 1.2rem;
    width: 100%;
}

.blog-layout-item {
    padding: 24px 32px 12px 32px;

    background-color:rgb(32, 32, 32);
    border-radius: 12px;
}

.blog-layout-item:hover {
    background-color:rgb(51, 51, 51);
}

/* this section is for the flex box links to projects 

.test-container {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
    margin: 60px 0;
    padding: 0px;
    width: 100%;
    border-radius: 12px;

    transform: rotate(0deg);
}

.test-container-item {
    min-width: 200px;
    min-height: 170px;
    max-height: 500px;
    padding: 20px 30px;
    background: #232526;
    border-radius: 10px;
    margin: 10px 0px;

    overflow: scroll; 

    flex: 1 2 400px;  
}

.test-container-item:hover {
    box-shadow: 3px 3px 0px 0px rgba(242,242,242,0.22);
}

.test-container-item-2 {
    min-width: 200px;
    min-height: 170px;
    max-height: 500px;
    padding: 20px 30px;
    background: #232526;
    border-radius: 10px;
    margin: 10px 0px;


    overflow: scroll; 

    flex: 1 2 300px;  
}

.test-container-item-2:hover {
    box-shadow: 3px 3px 0px 0px rgba(242,242,242,0.22);
}

.test-container-item-3 {
    min-width: 200px;
    min-height: 170px;
    max-height: 500px;
    padding: 20px 30px;
    background: #232526; 
    border-radius: 10px;
    margin: 10px 0px;

    overflow: scroll; 

    flex: 1 2 300px;  
}

.test-container-item-3:hover {
    box-shadow: 3px 3px 0px 0px rgba(242,242,242,0.22);
}

.test-container-item-4 {
    min-width: 200px;
    min-height: 170px;
    max-height: 500px;
    padding: 20px 30px;
    background: #232526;
    border-radius: 10px;
    margin: 10px 0px;

    overflow: scroll; 

    flex: 1 2 500px;  
}

.test-container-item-4:hover {
    box-shadow: 3px 3px 0px 0px rgba(242,242,242,0.22);
}

*/


.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));*/
    /*grid-template-rows: repeat(8, 6vw);*/
    grid-gap: 20px;

    align-items: center;
    grid-auto-flow: row;
    
    margin-top: 40px;
}


.gallery__img {
    width: 100%;
    /*height: 100%;*/
    height: 50vh;
    min-height: 275px;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}

@media (min-width: 1300px) and (max-width: 2000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1000px) and (max-width: 1300px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

  /*
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
*/

/*.footer {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    background-color:rgb(32, 32, 32);
    border-radius: 20px;
    

    margin: 50px 0px;
    min-height: 60px;
    padding: 12px;
  }
*/
#footer-list li {
    display: inline-block;

    color: seashell;
    font-size: 1rem;

    padding: 10px 20px;
    margin: 0px 30px;
}

#email {
    color: seashell;
    text-decoration: none;
}

#pulse {
    animation: pulse; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
    animation-iteration-count: infinite;
  }

  /* this is css for contact page form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 28px 32px;
    margin-top: 30px;
  }

  input [type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
  }

  #fname, #lname {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  input[type=submit] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #33c08c;
  }